{
  "name": "howl",
  "version": "1.4.0",
  "description": "Your AI screams — Howl listens. Blazing-fast Go statusline HUD with 13 metrics and adaptive layouts.",
  "author": {
    "name": "AiScream"
  },
  "homepage": "https://github.com/ai-screams/Howl",
  "repository": "https://github.com/ai-screams/Howl",
  "license": "MIT",
  "keywords": [
    "statusline",
    "hud",
    "metrics",
    "performance",
    "go"
  ]
}
